include "std.no"

const N 100 end

memory row           N end
memory display   N 1 + end

macro main
   row N 2 - + 1 swap !8
   display N + 10 swap !8

   0 while dup N 2 - < do
      0 while dup N < do
         dup row + @8 1 = if
            dup display + 42 swap !8
         else
            dup display + 32 swap !8
         end
         1 +
      end drop

      N 1 + display puts

      row     @8 1 shl
      row 1 + @8
      or

      1 while dup N 2 - < do
         swap 1 shl 7 and
         over row + 1 + @8 or
         over over 110 swap shr 1 and
         swap row + !8
         swap

         1 +
      end drop drop

      1 +
   end drop
done

main
