/// nolang's standard library

include "core.no"
include "linux.no"
include "porth.no"

macro nop done

const true  1 end
const false 0 end

/// strings

const Str.count sizeof(int) increment end
const Str.data  sizeof(ptr) increment end
const sizeof(Str)               reset end

macro !Str
  let n s ptr in
    n ptr Str.count + !64
    s ptr Str.data  + !64
  end
done

macro @Str
  let ptr in
    ptr Str.count + @64
    ptr Str.data  + @64
  end
done

macro strlen
  let n s in
    n
  end
done

/// Standard streams
const stdin  0 end
const stdout 1 end
const stderr 2 end

macro fputs
  write drop
done

macro puts
  stdout fputs
done

macro eputs
  stderr fputs
done

macro isdigit
  dup  '0'ch >=
  swap '9'ch <=
  and
done

macro tmp-str-to-cstr over 1 + tmp-alloc memcpy done

//////

macro lnot
  0 =
done

func memset
  memory data sizeof(ptr) end
  data !64
  memory byte sizeof(u64) end
  byte !64

  data @64 swap
  while dup 0 > do
    byte @64 data @64 !8
    data inc64
    1 -
  end
  drop
done

func memcpy
  memory src    sizeof(ptr) end
  memory dst    sizeof(ptr) end
  memory result sizeof(ptr) end
  dst !64
  src !64
  dst @64 swap // result
  while dup 0 > do
    src @64 @8
    dst @64 !8
    src inc64
    dst inc64
    1 -
  end drop
done

// deprecated
memory mem 640000 end
