/// nolang's standard library
// some parts stolen from tsoding's porth <https://gitlab.com/tsoding/porth>

include "core.no"
include "linux.no"

macro nop end

macro true  1 end
macro false 0 end

/// Standard streams
macro stdin  0 end
macro stdout 1 end
macro stderr 2 end

macro cstrlen
  dup
  while dup @8 0 != do 1 + end
  swap -
end

macro cstreq
  while
    over @8 0 != over @8 0 != and if
       over @8 over @8 =
    else
       false
    end
  do
    1 + swap 1 +
  end
  @8 0 =
  swap @8 0 =
  and
end

macro cstr-to-str
  dup cstrlen swap
end

macro fputs
  write drop
end

macro puts
  stdout fputs
end

macro eputs
  stderr fputs
end

macro isdigit
  dup  '0'ch >=
  swap '9'ch <=
  and
end

macro lnot
  1 -
end
